# jbehave

./: README.md  pom.xml
jbehave-system-test/: pom.xml
src/test/java/com/shiju/test/: TestServiceIntegration.java
src/test/java/com/shiju/test/dto/: Address.java  Person.java
src/test/java/com/shiju/test/steps/: TestServiceIntegrationSteps.java
src/test/resources/stories/: test_service_integration.story
